<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_highPriority"
            android:icon="@drawable/ic_high_priority"
            android:title="High priority" />
        <item
            android:id="@+id/nav_noPriority"
            android:icon="@drawable/ic_no_priority"
            android:title="No priority" />
        <item
            android:id="@+id/nav_lowPriority"
            android:icon="@drawable/ic_low_priority"
            android:title="Low priority" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_done"
            android:title="Done" />
        <item
            android:id="@+id/nav_InProgress"
            android:icon="@drawable/ic_progress"
            android:title="In progress" />
        <item
            android:id="@+id/nav_googleAPI"
            android:icon="@drawable/ic_date"
            android:title="Google calendar" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>
</menu>